{
	"folders": [
		{
			"name": "artificial-gravity-field-generator (main)",
			"path": "."
		},
		{
			"name": "energy",
			"path": "../energy"
		},
		{
			"name": "polymerized-lqg-matter-transporter",
			"path": "../polymerized-lqg-matter-transporter"
		},
		{
			"name": "unified-lqg-qft",
			"path": "../unified-lqg-qft"
		},
		{
			"name": "polymerized-lqg-replicator-recycler",
			"path": "../polymerized-lqg-replicator-recycler"
		},
		{
			"name": "warp-bubble-connection-curvature",
			"path": "../warp-bubble-connection-curvature"
		},
		{
			"name": "warp-bubble-optimizer",
			"path": "../warp-bubble-optimizer"
		},
		{
			"name": "warp-bubble-einstein-equations",
			"path": "../warp-bubble-einstein-equations"
		},
		{
			"name": "warp-curvature-analysis",
			"path": "../warp-curvature-analysis"
		},
		{
			"name": "warp-field-coils",
			"path": "../warp-field-coils"
		},
		{
			"name": "warp-signature-workflow",
			"path": "../warp-signature-workflow"
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "C:\\Program Files\\Python313\\python.exe",
		"files.exclude": {
			"**/.git": true,
			"**/__pycache__": true,
			"**/.pytest_cache": true
		},
		"powershell.cwd": "artificial-gravity-field-generator (main)"
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-vscode.cpptools",
			"james-yu.latex-workshop"
		]
	}
}
